{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "commands.py cv_detect_bags_yolo8n",
            "type": "python",
            "request": "launch",
            "program": "commands.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "cv_detect_bags_yolo8n",
                "${env:USERNAME}"
            ],
            "envFile" : "venv_cv_detect_bags_experiments/bin/activate"
        },
        {
            "name": "commands.py train",
            "type": "python",
            "request": "launch",
            "program": "commands.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "train",
                "${env:USERNAME}"
            ],
            "envFile" : "venv_cv_detect_bags_experiments/bin/activate"
        }
    ]
}